Coupled
    {
    Type = Root
    Name = Model 01
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = gen_orden_medica
            Ports = 0 ; 1
            Path = mysources/gen_orden_medica.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -36180 ; -9105
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                PCaudalNulo = Val; 0.2 ; 
                sigma_arr = Val; 180 ; 
                mediaCaudal = Val; 40 ; 
                }
            }
        Atomic
            {
            Name = sen_flujo
            Ports = 1 ; 1
            Path = mysources/sen_flujo.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -40170 ; -7770
                Dimension = 705 ; 690
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                periodoMuestreoFlujo = Val; 1 ; 
                desvioCaudal = Val; 5 ; 
                }
            }
        Atomic
            {
            Name = sen_confirmacion_enfermero
            Ports = 1 ; 1
            Path = mysources/sen_confirmacion_enfermero.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -36180 ; -6210
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                mediaConfirmacion = Val; 20 ; 
                desvioConfirmacion = Val; 10 ; 
                }
            }
        Atomic
            {
            Name = To Disk0
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -34305 ; -9105
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; ./../atomics/mysources/outputs/ordenes.csv ; file name
                }
            }
        Atomic
            {
            Name = To Disk1
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -34305 ; -6180
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; ./../atomics/mysources/outputs/confirmacionEnfermero.csv ; file name
                }
            }
        Atomic
            {
            Name = To Disk2
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -34305 ; -7755
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; ./../atomics/mysources/outputs/sen_flujo_output.csv ; file name
                }
            }
        Atomic
            {
            Name = sen_fin_bolsa
            Ports = 1 ; 1
            Path = mysources/sen_fin_bolsa.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -38505 ; -4710
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                margenBolsa = Val; 20 ; 
                capacidadMaxima = Val; 100 ; 
                }
            }
        Atomic
            {
            Name = Event Counter0
            Ports = 1 ; 0
            Path = sinks/ev_count2.h
            Description = Saves in a file the number of events received at each port.
            Graphic
                {
                Position = -36210 ; -4680
                Dimension = 720 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%coun_ev.bmp
                }
            Parameters
                {
                File = Str; ./../atomics/mysources/outputs/num_ev_finBolsa.txt ; file name
                Inputs = Str; %Inputs ; Number of Inputs
                }
            }
        Atomic
            {
            Name = actuador_bomba
            Ports = 1 ; 1
            Path = mysources/actuador_bomba.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -41805 ; -8535
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = modulo_alarmas
            Ports = 1 ; 2
            Path = mysources/modulo_alarmas.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -29655 ; -8805
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                tiempoConfirmacionCritica = Val; 30 ; 
                repeticionAlarmaCritica = Val; 10 ; 
                }
            }
        Atomic
            {
            Name = gen_alarmas
            Ports = 0 ; 1
            Path = mysources/gen_alarmas.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -31380 ; -8805
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Event Counter1
            Ports = 2 ; 0
            Path = sinks/ev_count2.h
            Description = Saves in a file the number of events received at each port.
            Graphic
                {
                Position = -27960 ; -8805
                Dimension = 720 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%coun_ev.bmp
                }
            Parameters
                {
                File = Str; ./../atomics/mysources/outputs/salida_modulo_alarmas.txt ; file name
                Inputs = Str; %Inputs ; Number of Inputs
                }
            }
        Atomic
            {
            Name = Atomic0
            Ports = 0 ; 1
            Path = mysources/gen_alarmacritica.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -37755 ; -6180
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = controlador_bomba
            Ports = 4; 2
            Description = Coupled DEVS model
            Graphic
                {
                Position = -36405; -12210
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Outport
                    {
                    Name = alarmas
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -6915 ; -8175
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = ajustar_caudal
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -6765 ; -3900
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = orden_medica
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -22140 ; -8850
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = confirmacion_enfermero
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -22140 ; -7500
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = sensor_flujo
                    CoupledPort = 3
                    Description = 
                    Graphic
                        {
                        Position = -22140 ; -6300
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = fin_bolsa
                    CoupledPort = 4
                    Description = 
                    Graphic
                        {
                        Position = -22140 ; -3900
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = accionador_bolsa
                    Ports = 2 ; 1
                    Path = mysources/accionador_bolsa.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -14355 ; -4230
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = manejador_bolsa
                    Ports = 1 ; 2
                    Path = mysources/manejador_bolsa.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -17730 ; -4230
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = desvio_caudal
                    Ports = 3 ; 2
                    Path = mysources/desvio_caudal.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -18480 ; -7830
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        tiempoMaximoInicio = Val; 3 ; 
                        tiempoMaximoDesvio = Val; 5 ; 
                        tiempoMedioHastaCritico = Val; 30 ; 
                        desvioMaximo = Val; 0.1 ; 
                        }
                    }
                Line
                    {
                    Source = Prt ;  6 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -21525 ; -17865 ; -17865
                    PointY = -3900 ; -3900 ; -3900
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  2 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = -16950 ; -16950 ; -14490
                    PointY = -3750 ; -3750 ; -3750
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Prt ;  2 ;  1 ; -1
                    PointX = -13575 ; -6915 ; -6915
                    PointY = -3900 ; -3900 ; -3900
                    }
                Line
                    {
                    Source = Prt ;  3 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -21525 ; -18825 ; -18825 ; -18615
                    PointY = -8850 ; -8850 ; -7650 ; -7650
                    }
                Line
                    {
                    Source = Prt ;  4 ;  1 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -21525 ; -21525 ; -18615
                    PointY = -7500 ; -7500 ; -7500
                    }
                Line
                    {
                    Source = Prt ;  5 ;  1 ; 0
                    Sink = Cmp ;  3 ;  3 ; -1
                    PointX = -21525 ; -18825 ; -18825 ; -18615
                    PointY = -6300 ; -6300 ; -7275 ; -7275
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Prt ;  1 ;  1 ; -1
                    PointX = -17700 ; -17700 ; -7065
                    PointY = -7650 ; -8175 ; -8175
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Prt ;  1 ;  1 ; -1
                    PointX = -16950 ; -16950 ; -7065 ; -7065
                    PointY = -4050 ; -5775 ; -5775 ; -8175
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  2 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -17700 ; -15900 ; -15900 ; -14490
                    PointY = -7350 ; -7350 ; -4050 ; -4050
                    }
                }
            }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -35400 ; -35400 ; -34440
                    PointY = -8775 ; -8775 ; -8775
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -35400 ; -35400 ; -34440
                    PointY = -5850 ; -5850 ; -5850
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  6 ;  1 ; -1
                    PointX = -39375 ; -39375 ; -34440
                    PointY = -7425 ; -7425 ; -7425
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  7 ;  1 ; -1
                    PointX = -39375 ; -38640 ; -38640
                    PointY = -7425 ; -7425 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  8 ;  1 ; -1
                    PointX = -37725 ; -37725 ; -36390
                    PointY = -4350 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  11 ;  1 ; 0
                    Sink = Cmp ;  10 ;  1 ; -1
                    PointX = -30600 ; -30600 ; -29790
                    PointY = -8475 ; -8475 ; -8475
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  1 ; 0
                    Sink = Cmp ;  12 ;  1 ; -1
                    PointX = -28875 ; -28875 ; -28140
                    PointY = -8625 ; -8625 ; -8625
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  2 ; 0
                    Sink = Cmp ;  12 ;  2 ; -1
                    PointX = -28875 ; -28875 ; -28140
                    PointY = -8325 ; -8325 ; -8325
                    }
                Line
                    {
                    Source = Cmp ;  13 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -36975 ; -36315 ; -36315
                    PointY = -5850 ; -5850 ; -5850
                    }
        }
    }
