Root-Coordinator
 {
  Simulator
   {
    Path = mysources/gen_orden_medica.h
    Parameters = 2.000000e-01,1.800000e+02,4.000000e+01
   }
  Simulator
   {
    Path = mysources/sen_flujo.h
    Parameters = 1.000000e+00,2.500000e+00
   }
  Simulator
   {
    Path = mysources/sen_confirmacion_enfermero.h
    Parameters = 2.000000e+01,1.000000e+01
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "./../atomics/mysources/outputs/ordenes.csv"
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "./../atomics/mysources/outputs/sen_flujo_output.csv"
   }
  Simulator
   {
    Path = mysources/sen_fin_bolsa.h
    Parameters = 2.000000e+01,1.000000e+02
   }
  Simulator
   {
    Path = sinks/ev_count2.h
    Parameters = "./../atomics/mysources/outputs/num_ev_finBolsa.txt",1.000000e+00
   }
  Simulator
   {
    Path = mysources/actuador_bomba.h
    Parameters = 
   }
  Simulator
   {
    Path = mysources/modulo_alarmas.h
    Parameters = 3.000000e+01,1.000000e+01
   }
  Simulator
   {
    Path = sinks/ev_count2.h
    Parameters = "./../atomics/mysources/outputs/salida_modulo_alarmas.txt",2.000000e+00
   }
    Coordinator
     {
      Simulator
       {
        Path = mysources/desvio_caudal.h
        Parameters = 3.000000e+00,5.000000e+00,3.000000e+01,1.000000e-01
       }
      Simulator
       {
        Path = mysources/manejador_bolsa.h
        Parameters = 
       }
      Simulator
       {
        Path = mysources/accionador_bolsa.h
        Parameters = 
       }
      EIC
       {
        (0,3);(1,0)
        (0,0);(0,0)
        (0,1);(0,1)
        (0,2);(0,2)
       }
      EOC
       {
        (2,0);(0,1)
        (0,0);(0,0)
        (1,0);(0,0)
       }
      IC
       {
        (1,1);(2,1)
        (0,1);(2,0)
       }
     }
  Simulator
   {
    Path = sinks/ev_count2.h
    Parameters = "./../atomics/mysources/outputs/salida_desvio_caudal.txt",1.000000e+00
   }
  Simulator
   {
    Path = sinks/to_disk.h
    Parameters = "./../atomics/mysources/outputs/correciones_caudal.csv"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(3,0)
    (5,0);(6,0)
    (8,0);(9,0)
    (8,1);(9,1)
    (0,0);(10,0)
    (1,0);(10,2)
    (1,0);(4,0)
    (1,0);(5,0)
    (2,0);(10,1)
    (5,0);(10,3)
    (10,1);(7,0)
    (7,0);(1,0)
    (10,0);(8,0)
    (8,0);(2,0)
    (10,0);(11,0)
    (7,0);(12,0)
   }
 }
