Root-Coordinator
 {
  Simulator
   {
    Path = mysources/gen_orden_medica.h
    Parameters = 2.000000e-01,1.800000e+02,4.000000e+01
   }
  Simulator
   {
    Path = mysources/sen_flujo.h
    Parameters = 1.000000e+00,5.000000e+00
   }
  Simulator
   {
    Path = mysources/sen_confirmacion_enfermero.h
    Parameters = 2.000000e+01,1.000000e+01
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "output.csv"
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "confirmacionEnfermero.csv"
   }
  Simulator
   {
    Path = mysources/gen_alarmacritica.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "sen_flujo_output.csv"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(3,0)
    (2,0);(4,0)
    (5,0);(2,0)
    (1,0);(6,0)
   }
 }
