Coupled
    {
    Type = Root
    Name = Model 01
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = gen_orden_medica
            Ports = 0 ; 1
            Path = mysources/gen_orden_medica.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -36180 ; -9105
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                PCaudalNulo = Val; 0.2 ; 
                sigma_arr = Val; 180 ; 
                mediaCaudal = Val; 40 ; 
                }
            }
        Atomic
            {
            Name = sen_flujo
            Ports = 1 ; 1
            Path = mysources/sen_flujo.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -40170 ; -7770
                Dimension = 705 ; 690
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                periodoMuestreoFlujo = Val; 1 ; 
                desvioCaudal = Val; 5 ; 
                }
            }
        Atomic
            {
            Name = sen_confirmacion_enfermero
            Ports = 1 ; 1
            Path = mysources/sen_confirmacion_enfermero.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -36180 ; -6210
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                mediaConfirmacion = Val; 20 ; 
                desvioConfirmacion = Val; 10 ; 
                }
            }
        Atomic
            {
            Name = To Disk0
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -34305 ; -9105
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; output.csv ; file name
                }
            }
        Atomic
            {
            Name = To Disk1
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -34305 ; -6180
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; confirmacionEnfermero.csv ; file name
                }
            }
        Atomic
            {
            Name = gen_alarma_critica
            Ports = 1 ; 1
            Path = mysources/gen_alarmacritica.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -38055 ; -6210
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = To Disk2
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -34305 ; -7680
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; sen_flujo_output.csv ; file name
                }
            }
        Atomic
            {
            Name = sen_fin_bolsa
            Ports = 1 ; 1
            Path = mysources/sen_fin_bolsa.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -38505 ; -4710
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                margenBolsa = Val; 20 ; 
                capacidadMaxima = Val; 100 ; 
                }
            }
        Atomic
            {
            Name = Event Counter0
            Ports = 1 ; 0
            Path = sinks/ev_count2.h
            Description = Saves in a file the number of events received at each port.
            Graphic
                {
                Position = -36210 ; -4680
                Dimension = 720 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%coun_ev.bmp
                }
            Parameters
                {
                File = Str; num_ev_finBolsa.txt ; file name
                Inputs = Str; %Inputs ; Number of Inputs
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -35400 ; -35400 ; -34440
            PointY = -8775 ; -8775 ; -8775
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -35400 ; -35400 ; -34440
            PointY = -5850 ; -5850 ; -5850
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -37275 ; -37275 ; -36315
            PointY = -5850 ; -5850 ; -5850
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = -39375 ; -34440 ; -34440
            PointY = -7425 ; -7425 ; -7350
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = -39375 ; -38640 ; -38640
            PointY = -7425 ; -7425 ; -4350
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Cmp ;  9 ;  1 ; -1
            PointX = -37725 ; -37725 ; -36390
            PointY = -4350 ; -4350 ; -4350
            }
        }
    }
