Coupled
    {
    Type = Root
    Name = Model 01
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = gen_orden_medica
            Ports = 0 ; 1
            Path = mysources/gen_orden_medica.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10005 ; -8055
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                PCaudalNulo = Val; 0.2 ; 
                sigma_arr = Val; 180 ; 
                mediaCaudal = Val; 40 ; 
                }
            }
        Atomic
            {
            Name = sen_flujo
            Ports = 1 ; 1
            Path = mysources/sen_flujo.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10005 ; -6660
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                periodoMuestreoFlujo = Val; 1 ; 
                desvioCaudal = Val; 5 ; 
                }
            }
        Atomic
            {
            Name = sen_confirmacion_enfermero
            Ports = 1 ; 1
            Path = mysources/sen_confirmacion_enfermero.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10005 ; -5160
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                desvioConfirmacion = Val; 10 ; 
                mediaConfirmacion = Val; 20 ; 
                }
            }
        Atomic
            {
            Name = To Disk0
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -7005 ; -8205
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; output.csv ; file name
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -9225 ; -7140 ; -7140
            PointY = -7725 ; -7725 ; -7875
            }
        }
    }
