Coupled
    {
    Type = Root
    Name = Model 01
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = gen_orden_medica
            Ports = 0 ; 1
            Path = mySources/gen_orden_medica.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10005 ; -8055
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                PCaudalNulo = Val; 0.2 ; 
                sigma_arr = Val; 1800 ; 
                }
            }
        Atomic
            {
            Name = sen_flujo
            Ports = 1 ; 1
            Path = mySources/sen_flujo.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10005 ; -6660
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                periodoMuestreoFlujo = Val; 1 ; 
                desvioCaudal = Val; 5 ; 
                }
            }
        Atomic
            {
            Name = sen_confirmacion_enfermero
            Ports = 1 ; 1
            Path = mySources/sen_confirmacion_enfermero.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10005 ; -5160
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                desvioConfirmacion = Val; 10 ; 
                mediaConfirmacion = Val; 20 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -8130 ; -8085
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -9225 ; -9225 ; -8265
            PointY = -7725 ; -7725 ; -7725
            }
        }
    }
