Root-Coordinator
 {
  Simulator
   {
    Path = mysources/gen_orden_medica.h
    Parameters = 2.000000e-01,1.800000e+03
   }
  Simulator
   {
    Path = mysources/sen_flujo.h
    Parameters = 1.000000e+00,5.000000e+00
   }
  Simulator
   {
    Path = mysources/sen_confirmacion_enfermero.h
    Parameters = 1.000000e+01,2.000000e+01
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(3,0)
   }
 }
