Coupled
    {
    Type = Root
    Name = Model 01
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = gen_orden_medica
            Ports = 1 ; 1
            Path = mySources/gen_orden_medica.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4305 ; -2760
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                PCaudalNulo = Val; 0.2 ; 
                sigma_arr = Val; 1800 ; 
                }
            }
        Atomic
            {
            Name = sen_flujo
            Ports = 1 ; 1
            Path = mySources/sen_flujo.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4305 ; -1335
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                periodoMuestreoFlujo = Val; 1 ; 
                desvioCaudal = Val; 5 ; 
                }
            }
        }
    }
