Root-Coordinator
 {
  Simulator
   {
    Path = mysources/gen_orden_medica.h
    Parameters = 2.000000e-01,1.800000e+02,4.000000e+01
   }
    Coordinator
     {
      Simulator
       {
        Path = mysources/manejador_bolsa.h
        Parameters = 
       }
      Simulator
       {
        Path = mysources/desvio_caudal_v2.h
        Parameters = 3.000000e+00,1.000000e-01
       }
      Simulator
       {
        Path = mysources/accionador_bolsa.h
        Parameters = 
       }
      Simulator
       {
        Path = sinks/ev_count2.h
        Parameters = "./../atomics/mysources/outputs/alarma_baja_manejador.txt",1.000000e+00
       }
      Simulator
       {
        Path = mysources/gestor_estados.h
        Parameters = 5.000000e+00,1.000000e+01
       }
      EIC
       {
        (0,3);(0,0)
        (0,0);(1,0)
        (0,2);(1,1)
        (0,1);(4,0)
       }
      EOC
       {
        (2,0);(0,1)
        (0,0);(0,0)
        (4,0);(0,0)
       }
      IC
       {
        (0,0);(3,0)
        (0,1);(2,2)
        (1,1);(2,1)
        (1,0);(4,1)
        (4,1);(2,0)
       }
     }
  Simulator
   {
    Path = mysources/sen_flujo.h
    Parameters = 1.000000e+00,5.000000e+00
   }
  Simulator
   {
    Path = mysources/sen_confirmacion_enfermero.h
    Parameters = 2.000000e+01,1.000000e+01
   }
  Simulator
   {
    Path = mysources/sen_fin_bolsa.h
    Parameters = 5.000000e+00,5.000000e+01
   }
  Simulator
   {
    Path = mysources/actuador_bomba.h
    Parameters = 
   }
  Simulator
   {
    Path = mysources/modulo_alarmas.h
    Parameters = 3.000000e+01,1.000000e+01
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "./../atomics/mysources/outputs/ordenes.csv"
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "./../atomics/mysources/outputs/sen_flujo_output.csv"
   }
  Simulator
   {
    Path = sinks/ev_count2.h
    Parameters = "./../atomics/mysources/outputs/num_ev_finBolsa.txt",1.000000e+00
   }
  Simulator
   {
    Path = sinks/ev_count2.h
    Parameters = "./../atomics/mysources/outputs/salida_modulo_alarmas.txt",2.000000e+00
   }
  Simulator
   {
    Path = sinks/to_disk.h
    Parameters = "./../atomics/mysources/outputs/correciones_caudal.csv"
   }
  Simulator
   {
    Path = sinks/ev_count2.h
    Parameters = "./../atomics/mysources/outputs/alarmas_salientes.txt",1.000000e+00
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(7,0)
    (4,0);(9,0)
    (6,0);(10,0)
    (6,1);(10,1)
    (0,0);(1,0)
    (2,0);(1,2)
    (2,0);(8,0)
    (2,0);(4,0)
    (3,0);(1,1)
    (4,0);(1,3)
    (1,1);(5,0)
    (5,0);(2,0)
    (1,0);(6,0)
    (6,0);(3,0)
    (5,0);(11,0)
    (1,0);(12,0)
   }
 }
