Coupled
    {
    Type = Root
    Name = Model 01
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = gen_orden_medica
            Ports = 0 ; 1
            Path = mysources/gen_orden_medica.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -67905 ; -19830
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                PCaudalNulo = Val; 0.2 ; 
                sigma_arr = Val; 1800 ; 
                mediaCaudal = Val; 40 ; 
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = controlador_bomba
            Ports = 4; 2
            Description = Coupled DEVS model
            Graphic
                {
                Position = -61920; -19245
                Dimension = 5505; 5355
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Outport
                    {
                    Name = alarmas
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -6915 ; -8175
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = ajustar_caudal
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -6915 ; -3900
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = orden_medica
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -22140 ; -8850
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = confirmacion_enfermero
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -22140 ; -7500
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = sensor_flujo
                    CoupledPort = 3
                    Description = 
                    Graphic
                        {
                        Position = -22140 ; -6300
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = fin_bolsa
                    CoupledPort = 4
                    Description = 
                    Graphic
                        {
                        Position = -22140 ; -3900
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = manejador_bolsa
                    Ports = 1 ; 2
                    Path = mysources/manejador_bolsa.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -18780 ; -4230
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = desvio_caudal
                    Ports = 3 ; 2
                    Path = mysources/desvio_caudal.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -18330 ; -7830
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        tiempoMaximoInicio = Val; 3 ; 
                        tiempoMaximoDesvio = Val; 5 ; 
                        tiempoMedioHastaCritico = Val; 30 ; 
                        desvioMaximo = Val; 0.1 ; 
                        }
                    }
                Atomic
                    {
                    Name = accionador_bolsa
                    Ports = 2 ; 1
                    Path = mysources/accionador_bolsa.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -14355 ; -4230
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Event Counter0
                    Ports = 1 ; 0
                    Path = sinks/ev_count2.h
                    Description = Saves in a file the number of events received at each port.
                    Graphic
                        {
                        Position = -17010 ; -5205
                        Dimension = 720 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sinks%coun_ev.bmp
                        }
                    Parameters
                        {
                        File = Str; ./../atomics/mysources/outputs/alarma_baja_manejador.txt ; file name
                        Inputs = Str; %Inputs ; Number of Inputs
                        }
                    }
                Line
                    {
                    Source = Prt ;  6 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -21525 ; -21525 ; -18915
                    PointY = -3900 ; -3900 ; -3900
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -18000 ; -18000 ; -14490
                    PointY = -3750 ; -3750 ; -3750
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Prt ;  2 ;  1 ; -1
                    PointX = -13575 ; -13575 ; -7065
                    PointY = -3900 ; -3900 ; -3900
                    }
                Line
                    {
                    Source = Prt ;  3 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -21525 ; -18825 ; -18825 ; -18465
                    PointY = -8850 ; -8850 ; -7650 ; -7650
                    }
                Line
                    {
                    Source = Prt ;  4 ;  1 ; 0
                    Sink = Cmp ;  2 ;  2 ; -1
                    PointX = -21525 ; -21525 ; -18465
                    PointY = -7500 ; -7500 ; -7500
                    }
                Line
                    {
                    Source = Prt ;  5 ;  1 ; 0
                    Sink = Cmp ;  2 ;  3 ; -1
                    PointX = -21525 ; -18825 ; -18825 ; -18465
                    PointY = -6300 ; -6300 ; -7275 ; -7275
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Prt ;  1 ;  1 ; -1
                    PointX = -17550 ; -17550 ; -7065
                    PointY = -7650 ; -8175 ; -8175
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Prt ;  1 ;  1 ; -1
                    PointX = -18000 ; -18000 ; -7350 ; -7350 ; -7065
                    PointY = -4050 ; -5775 ; -5775 ; -8175 ; -8175
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  2 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -17550 ; -15900 ; -15900 ; -14490
                    PointY = -7350 ; -7350 ; -4050 ; -4050
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -18000 ; -17190 ; -17190
                    PointY = -4050 ; -4050 ; -4875
                    }
                }
            }
                Atomic
                    {
                    Name = sen_flujo
                    Ports = 1 ; 1
                    Path = mysources/sen_flujo.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -69720 ; -16320
                        Dimension = 705 ; 690
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        periodoMuestreoFlujo = Val; 1 ; 
                        desvioCaudal = Val; 5 ; 
                        }
                    }
                Atomic
                    {
                    Name = sen_confirmacion_enfermero
                    Ports = 1 ; 1
                    Path = mysources/sen_confirmacion_enfermero.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -64755 ; -17535
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        mediaConfirmacion = Val; 20 ; 
                        desvioConfirmacion = Val; 10 ; 
                        }
                    }
                Atomic
                    {
                    Name = sen_fin_bolsa
                    Ports = 1 ; 1
                    Path = mysources/sen_fin_bolsa.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -67980 ; -12960
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        margenBolsa = Val; 20 ; 
                        capacidadMaxima = Val; 50 ; 
                        }
                    }
                Atomic
                    {
                    Name = actuador_bomba
                    Ports = 1 ; 1
                    Path = mysources/actuador_bomba.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -55005 ; -15660
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = modulo_alarmas
                    Ports = 1 ; 2
                    Path = mysources/modulo_alarmas.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -55005 ; -18180
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        tiempoConfirmacionCritica = Val; 30 ; 
                        repeticionAlarmaCritica = Val; 10 ; 
                        }
                    }
                Atomic
                    {
                    Name = To Disk0
                    Ports = 1 ; 0
                    Path = sinks\to_disk.h
                    Description = Save the values (event,t) in a file.
                    Graphic
                        {
                        Position = -63780 ; -21555
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sinks%todisk.svg
                        }
                    Parameters
                        {
                        File = Str; ./../atomics/mysources/outputs/ordenes.csv ; file name
                        }
                    }
                Atomic
                    {
                    Name = To Disk2
                    Ports = 1 ; 0
                    Path = sinks\to_disk.h
                    Description = Save the values (event,t) in a file.
                    Graphic
                        {
                        Position = -67980 ; -18480
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sinks%todisk.svg
                        }
                    Parameters
                        {
                        File = Str; ./../atomics/mysources/outputs/sen_flujo_output.csv ; file name
                        }
                    }
                Atomic
                    {
                    Name = Event Counter0
                    Ports = 1 ; 0
                    Path = sinks/ev_count2.h
                    Description = Saves in a file the number of events received at each port.
                    Graphic
                        {
                        Position = -66060 ; -12930
                        Dimension = 720 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sinks%coun_ev.bmp
                        }
                    Parameters
                        {
                        File = Str; ./../atomics/mysources/outputs/num_ev_finBolsa.txt ; file name
                        Inputs = Str; %Inputs ; Number of Inputs
                        }
                    }
                Atomic
                    {
                    Name = Event Counter1
                    Ports = 2 ; 0
                    Path = sinks/ev_count2.h
                    Description = Saves in a file the number of events received at each port.
                    Graphic
                        {
                        Position = -53235 ; -18180
                        Dimension = 720 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sinks%coun_ev.bmp
                        }
                    Parameters
                        {
                        File = Str; ./../atomics/mysources/outputs/salida_modulo_alarmas.txt ; file name
                        Inputs = Str; %Inputs ; Number of Inputs
                        }
                    }
                Atomic
                    {
                    Name = To Disk1
                    Ports = 1 ; 0
                    Path = sinks/to_disk.h
                    Description = Save the values (event,t) in a file.
                    Graphic
                        {
                        Position = -55980 ; -12930
                        Dimension = 675 ; 675
                        Direction = Left
                        Color = 15
                        Icon = %sinks%todisk.svg
                        }
                    Parameters
                        {
                        File = Str; ./../atomics/mysources/outputs/correciones_caudal.csv ; file name
                        }
                    }
                Atomic
                    {
                    Name = Event Counter2
                    Ports = 1 ; 0
                    Path = sinks/ev_count2.h
                    Description = Saves in a file the number of events received at each port.
                    Graphic
                        {
                        Position = -55710 ; -16905
                        Dimension = 720 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sinks%coun_ev.bmp
                        }
                    Parameters
                        {
                        File = Str; ./../atomics/mysources/outputs/alarmas_salientes.txt ; file name
                        Inputs = Str; %Inputs ; Number of Inputs
                        }
                    }
                Atomic
                    {
                    Name = To Disk3
                    Ports = 1 ; 0
                    Path = sinks\to_disk.h
                    Description = Save the values (event,t) in a file.
                    Graphic
                        {
                        Position = -52305 ; -19230
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sinks%todisk.svg
                        }
                    Parameters
                        {
                        File = Str; ./../atomics/mysources/outputs/Alarmas_caudal.csv ; file name
                        }
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  8 ;  1 ; -1
                    PointX = -67125 ; -66375 ; -66375 ; -63915
                    PointY = -19500 ; -19500 ; -21225 ; -21225
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  10 ;  1 ; -1
                    PointX = -67200 ; -67200 ; -66240
                    PointY = -12600 ; -12600 ; -12600
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  11 ;  1 ; -1
                    PointX = -54225 ; -54225 ; -53415
                    PointY = -18000 ; -18000 ; -18000
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  2 ; 0
                    Sink = Cmp ;  11 ;  2 ; -1
                    PointX = -54225 ; -54225 ; -53415
                    PointY = -17700 ; -17700 ; -17700
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -67125 ; -62400 ; -62400 ; -62115
                    PointY = -19500 ; -19500 ; -18525 ; -18525
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  2 ;  3 ; -1
                    PointX = -68925 ; -68925 ; -62115
                    PointY = -15975 ; -15975 ; -15975
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  9 ;  1 ; -1
                    PointX = -68925 ; -68925 ; -68115
                    PointY = -15975 ; -18150 ; -18150
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -68925 ; -68925 ; -68115
                    PointY = -15975 ; -12600 ; -12600
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  2 ;  2 ; -1
                    PointX = -63975 ; -63975 ; -62115
                    PointY = -17175 ; -17175 ; -17175
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  2 ;  4 ; -1
                    PointX = -67200 ; -67200 ; -62115
                    PointY = -12600 ; -14625 ; -14625
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  2 ; 0
                    Sink = Cmp ;  6 ;  1 ; -1
                    PointX = -56325 ; -56325 ; -55140
                    PointY = -15300 ; -15300 ; -15300
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -54225 ; -52800 ; -52800 ; -70200 ; -70200 ; -69915
                    PointY = -15300 ; -15300 ; -11325 ; -11325 ; -15975 ; -15975
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  7 ;  1 ; -1
                    PointX = -56325 ; -56325 ; -55140
                    PointY = -17850 ; -17850 ; -17850
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -54225 ; -54225 ; -65250 ; -65250 ; -64890
                    PointY = -18000 ; -20250 ; -20250 ; -17175 ; -17175
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  12 ;  1 ; -1
                    PointX = -54225 ; -53700 ; -53700 ; -55185
                    PointY = -15300 ; -15300 ; -12600 ; -12600
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  13 ;  1 ; -1
                    PointX = -56325 ; -55890 ; -55890
                    PointY = -17850 ; -17850 ; -16575
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  14 ;  1 ; -1
                    PointX = -54225 ; -53925 ; -53925 ; -52440
                    PointY = -18000 ; -18000 ; -18900 ; -18900
                    }
        }
    }
